(['C:\\Users\\wang\\Desktop\\WQ_Video\\Admin\\VideoAnalyzer.py'],
 ['C:\\Users\\wang\\Desktop\\WQ_Video\\Admin'],
 ['codecs'],
 ['C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('VideoAnalyzer',
   'C:\\Users\\wang\\Desktop\\WQ_Video\\Admin\\VideoAnalyzer.py',
   'PYSOURCE')],
 [('inspect', 'D:\\dev\\python\\python3.11.4\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\dev\\python\\python3.11.4\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\dev\\python\\python3.11.4\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\dev\\python\\python3.11.4\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\dev\\python\\python3.11.4\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\dev\\python\\python3.11.4\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\dev\\python\\python3.11.4\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\dev\\python\\python3.11.4\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\dev\\python\\python3.11.4\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\dev\\python\\python3.11.4\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\dev\\python\\python3.11.4\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\dev\\python\\python3.11.4\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\dev\\python\\python3.11.4\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\dev\\python\\python3.11.4\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\dev\\python\\python3.11.4\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\dev\\python\\python3.11.4\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'D:\\dev\\python\\python3.11.4\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\dev\\python\\python3.11.4\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'D:\\dev\\python\\python3.11.4\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\dev\\python\\python3.11.4\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\dev\\python\\python3.11.4\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\dev\\python\\python3.11.4\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\dev\\python\\python3.11.4\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\dev\\python\\python3.11.4\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\dev\\python\\python3.11.4\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\dev\\python\\python3.11.4\\Lib\\calendar.py', 'PYMODULE'),
  ('socket', 'D:\\dev\\python\\python3.11.4\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\dev\\python\\python3.11.4\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\dev\\python\\python3.11.4\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\dev\\python\\python3.11.4\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\dev\\python\\python3.11.4\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\dev\\python\\python3.11.4\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\dev\\python\\python3.11.4\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\dev\\python\\python3.11.4\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\dev\\python\\python3.11.4\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\dev\\python\\python3.11.4\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\dev\\python\\python3.11.4\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\dev\\python\\python3.11.4\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\dev\\python\\python3.11.4\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'D:\\dev\\python\\python3.11.4\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\dev\\python\\python3.11.4\\Lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\dev\\python\\python3.11.4\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\dev\\python\\python3.11.4\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\dev\\python\\python3.11.4\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\dev\\python\\python3.11.4\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\dev\\python\\python3.11.4\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\dev\\python\\python3.11.4\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\dev\\python\\python3.11.4\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\dev\\python\\python3.11.4\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\dev\\python\\python3.11.4\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\dev\\python\\python3.11.4\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\dev\\python\\python3.11.4\\Lib\\ipaddress.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\dev\\python\\python3.11.4\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\dev\\python\\python3.11.4\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\dev\\python\\python3.11.4\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\dev\\python\\python3.11.4\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\dev\\python\\python3.11.4\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('logging.handlers',
   'D:\\dev\\python\\python3.11.4\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'D:\\dev\\python\\python3.11.4\\Lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'D:\\dev\\python\\python3.11.4\\Lib\\hmac.py', 'PYMODULE'),
  ('queue', 'D:\\dev\\python\\python3.11.4\\Lib\\queue.py', 'PYMODULE'),
  ('datetime', 'D:\\dev\\python\\python3.11.4\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\dev\\python\\python3.11.4\\Lib\\_strptime.py', 'PYMODULE'),
  ('threading', 'D:\\dev\\python\\python3.11.4\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\dev\\python\\python3.11.4\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('json', 'D:\\dev\\python\\python3.11.4\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\dev\\python\\python3.11.4\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\dev\\python\\python3.11.4\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\dev\\python\\python3.11.4\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\dev\\python\\python3.11.4\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\dev\\python\\python3.11.4\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\dev\\python\\python3.11.4\\Lib\\signal.py', 'PYMODULE'),
  ('psutil',
   'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('glob', 'D:\\dev\\python\\python3.11.4\\Lib\\glob.py', 'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\dev\\python\\python3.11.4\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\dev\\python\\python3.11.4\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\dev\\python\\python3.11.4\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\dev\\python\\python3.11.4\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\dev\\python\\python3.11.4\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\dev\\python\\python3.11.4\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\dev\\python\\python3.11.4\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\dev\\python\\python3.11.4\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\dev\\python\\python3.11.4\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\dev\\python\\python3.11.4\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\dev\\python\\python3.11.4\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\dev\\python\\python3.11.4\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\dev\\python\\python3.11.4\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\dev\\python\\python3.11.4\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\dev\\python\\python3.11.4\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\dev\\python\\python3.11.4\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform', 'D:\\dev\\python\\python3.11.4\\Lib\\platform.py', 'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('__future__',
   'D:\\dev\\python\\python3.11.4\\Lib\\__future__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'D:\\dev\\python\\python3.11.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python311.dll', 'D:\\dev\\python\\python3.11.4\\python311.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\dev\\python\\python3.11.4\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\dev\\python\\python3.11.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\dev\\python\\python3.11.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\dev\\python\\python3.11.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'D:\\dev\\python\\python3.11.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\dev\\python\\python3.11.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\dev\\python\\python3.11.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\dev\\python\\python3.11.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'D:\\dev\\python\\python3.11.4\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\dev\\python\\python3.11.4\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\dev\\python\\python3.11.4\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.cp311-win_amd64.pyd',
   'C:\\Users\\wang\\Desktop\\BXC_VideoAnalyzer_v3.41\\Admin\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\dev\\python\\python3.11.4\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\dev\\python\\python3.11.4\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\dev\\python\\python3.11.4\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'D:\\dev\\python\\python3.11.4\\DLLs\\libffi-8.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\wang\\Desktop\\WQ_Video\\Admin\\build\\VideoAnalyzer\\base_library.zip',
   'DATA')],
 [])
